import React from 'react';
import './intro.css'

const Intro = ({ startGame }) => {
  return (
    <div className="intro-section">
      <h2>Добро пожаловать в CSS Quiz!</h2>
      <p>
        Это не просто обычный квиз, где вам нужно выбирать правильные ответы. Здесь каждый ваш выбор будет сопровождаться
        подробным объяснением, помогающим лучше понять и запомнить материал.
      </p>
      <p>
        <strong>Правила игры:</strong>
      </p>
      <ul>
        <li> - Выберите один из предложенных вариантов ответа на каждый вопрос.</li>
        <li> - После выбора ответа появится описание, объясняющее выбранный вариант.</li>
        <li> - Независимо от правильности ответа, вы получите ценную информацию, которая поможет лучше понять тему.</li>
      </ul>
      <p>      
        <p>
        <strong>Цель игры:</strong>
        </p>
        Изучить основы CSS, включая правильные и неправильные варианты использования свойств и селекторов. 
        Каждый раз, когда вы делаете выбор, вы получаете объяснение, почему этот вариант правильный или неправильный.
      </p>
      <p>
        <strong>Зачем это нужно?</strong>
        <ul>
          <li> - Углубленное понимание CSS и его свойств.</li>
          <li> - Развитие навыков критического мышления при работе с кодом.</li>
          <li> - Повышение уровня уверенности в своих знаниях.</li>
        </ul>
      </p>
      <button className="start_game" onClick={startGame}>Начать игру</button>
    </div>
  );
};

export default Intro;
